DECLARE @StartDate DATETIME = DATETIME2FROMPARTS({},00,00,00,00,00) /*4020-03-16 00:00:00*/
DECLARE @EndDate DATETIME = DATETIME2FROMPARTS({},00,00,00,00,00) /*4020-03-17 00:00:00*/

DECLARE @P1 numeric(10),@P2 numeric(10),@P3 numeric(10),@P4 numeric(10),@P5 numeric(10),@P6 numeric(10),@P7 nvarchar(4000),@P8 varbinary(16),@P9 datetime2(3),@P10 datetime2(3),@P11 nvarchar(4000),@P12 numeric(10),@P13 numeric(10),@P14 numeric(10),@P15 nvarchar(4000),@P16 numeric(10),@P17 numeric(10),@P18 numeric(10),@P19 numeric(10),@P20 numeric(10),@P21 numeric(10),@P22 numeric(10),@P23 numeric(10),@P24 numeric(10),@P25 varbinary(16),@P26 datetime2(3),@P27 datetime2(3),@P28 numeric(10),@P29 nvarchar(4000),@P30 nvarchar(4000),@P31 numeric(10),@P32 numeric(10),@P33 numeric(10),@P34 numeric(10),@P35 numeric(10),@P36 numeric(10),@P37 numeric(10),@P38 numeric(10),@P39 varbinary(16),@P40 datetime2(3),@P41 datetime2(3),@P42 numeric(10),@P43 numeric(10),@P44 numeric(10),@P45 varbinary(16),@P46 numeric(10),@P47 numeric(10),@P48 numeric(10),@P49 numeric(10),@P50 numeric(10),@P51 numeric(10),@P52 numeric(10),@P53 numeric(10),@P54 numeric(10),@P55 numeric(10),@P56 numeric(10),@P57 numeric(10),@P58 numeric(10)
SET @P1 = 0
SET @P2 = 0
SET @P3 = 0
SET @P4 = 0
SET @P5 = 0
SET @P6 = 0
SET @P7 = 'мки017'
SET @P8 = 0xB0EB6B83F051112E41C51813B2B01E97
SET @P9 = '4020-03-01 00:00:00'
SET @P10 = '4020-03-17 00:00:00'
SET @P11 = ' '
SET @P12 = 0
SET @P13 = 3
SET @P14 = 15
SET @P15 = '00000000000'
SET @P16 = 0
SET @P17 = 0
SET @P18 = 0
SET @P19 = 0
SET @P20 = 0
SET @P21 = 0
SET @P22 = 0
SET @P23 = 0
SET @P24 = 0
SET @P25 = 0xB0EB6B83F051112E41C51813B2B01E97
SET @P26 = '4020-03-01 00:00:00'
SET @P27 = '4020-03-17 00:00:00'
SET @P28 = 1
SET @P29 = 'нет'
SET @P30 = 'нет'
SET @P31 = 0
SET @P32 = 0
SET @P33 = 0
SET @P34 = 0
SET @P35 = 0
SET @P36 = 0
SET @P37 = 0
SET @P38 = 0
SET @P39 = 0xB0EB6B83F051112E41C51813B2B01E97
SET @P40 = '4020-03-01 00:00:00'
SET @P41 = '4020-03-17 00:00:00'
SET @P42 = 1
SET @P43 = 0
SET @P44 = 0
SET @P45 = 0x93F2002590F36D2511E419A06E912703
SET @P45 = 0
SET @P45 = 0
SET @P46 = 0
SET @P47 = 0
SET @P48 = 0
SET @P49 = 0
SET @P50 = 0
SET @P51 = 0
SET @P52 = 0
SET @P53 = 0
SET @P54 = 0
SET @P55 = 0
SET @P56 = 0
SET @P57 = 0
SET @P58 = 0

SELECT DISTINCT
T3.Q_001_F_000_ as Артикул,
CASE
	WHEN
		CASE WHEN (T3.Q_001_F_001_ IS NULL OR T3.Q_001_F_002_ IS NULL) THEN CASE WHEN (T3.Q_001_F_004_ = 1.0) THEN T16.Q_001_F_003_ ELSE T25.Q_001_F_003_ END ELSE T3.Q_001_F_001_ END = ''
		THEN 'нет'
	ELSE ISNULL(CASE WHEN (T3.Q_001_F_001_ IS NULL OR T3.Q_001_F_002_ IS NULL) THEN CASE WHEN (T3.Q_001_F_004_ = 1.0) THEN T16.Q_001_F_003_ ELSE T25.Q_001_F_003_ END ELSE T3.Q_001_F_001_ END, 'нет')
END as Код,
ISNULL(T3.Q_001_F_002_,'нет') as Регион,
CASE WHEN T3.Q_001_F_003TRef = 0x0000011F THEN T40._Number WHEN T3.Q_001_F_003TRef = 0x0000014D THEN T41._Number WHEN T3.Q_001_F_003TRef = 0x0000013D THEN T42._Number WHEN T3.Q_001_F_003TRef = 0x00000152 THEN T43._Number WHEN T3.Q_001_F_003TRef = 0x0000014F THEN T44._Number WHEN T3.Q_001_F_003TRef = 0x0000013C THEN T45._Number WHEN T3.Q_001_F_003TRef = 0x00000171 THEN T46._Number WHEN T3.Q_001_F_003TRef = 0x00000114 THEN T47._Number WHEN T3.Q_001_F_003TRef = 0x00000151 THEN T48._Number WHEN T3.Q_001_F_003TRef = 0x0000011E THEN T49._Number WHEN T3.Q_001_F_003TRef = 0x00000154 THEN T50._Number WHEN T3.Q_001_F_003TRef = 0x0000016F THEN T51._Number ELSE CAST(NULL AS NVARCHAR(11)) END as Номер,
CAST(T3.Q_001_F_005_ AS INT) as Количество
FROM (SELECT
T13._Fld3394 AS Q_001_F_000_,
T4.Q_001_F_000_ AS Q_001_F_001_,
T11.Q_001_F_001_ AS Q_001_F_002_,
T4.Q_001_F_003TRef AS Q_001_F_003TRef,
T4.Q_001_F_003RRef AS Q_001_F_003RRef,
ISNULL(CAST(CASE WHEN T4.Q_001_F_003TRef = 0x00000171 THEN T15._EnumOrder ELSE CAST(NULL AS NUMERIC(10, 0)) END AS NUMERIC(10, 0)),0.0) AS Q_001_F_004_,
T4.Q_001_F_001_ AS Q_001_F_005_
FROM (SELECT DISTINCT
CAST(CASE WHEN T6._Fld3043_TYPE = 0x08 AND T6._Fld3043_RTRef = 0x0000007E THEN T8._Fld21694 ELSE CAST(NULL AS NVARCHAR(50)) END AS NVARCHAR(2)) AS Q_001_F_000_,
CAST(SUM(T5._Fld15450) AS NUMERIC(26, 8)) AS Q_001_F_001_,
T9._Fld3030RRef AS Q_001_F_002RRef,
T5._RecorderTRef AS Q_001_F_003TRef,
T5._RecorderRRef AS Q_001_F_003RRef
FROM dbo._AccumRg15437 T5
LEFT OUTER JOIN dbo._Reference122 T6
ON (T5._Fld15440RRef = T6._IDRRef) AND (T6._Fld725 = @P1)
LEFT OUTER JOIN dbo._Reference126 T7
ON (T6._Fld3043_TYPE = 0x08 AND T6._Fld3043_RTRef = 0x0000007E AND T6._Fld3043_RRRef = T7._IDRRef) AND (T7._Fld725 = @P2)
LEFT OUTER JOIN dbo._Reference21665 T8
ON (T7._Fld21671RRef = T8._IDRRef) AND (T8._Fld725 = @P3)
LEFT OUTER JOIN dbo._Reference120 T9
ON (T5._Fld15438RRef = T9._IDRRef) AND (T9._Fld725 = @P4)
LEFT OUTER JOIN dbo._Reference142 T10
ON (T9._Fld3030RRef = T10._IDRRef) AND (T10._Fld725 = @P5)
WHERE ((T5._Fld725 = @P6)) AND (/*(T10._Fld3394 = @P7) AND*/ (T5._Fld15448RRef <> @P8) AND (T5._Period >= @StartDate) AND (T5._Period < @EndDate))
GROUP BY CAST(CASE WHEN T6._Fld3043_TYPE = 0x08 AND T6._Fld3043_RTRef = 0x0000007E THEN T8._Fld21694 ELSE CAST(NULL AS NVARCHAR(50)) END AS NVARCHAR(2)),
T9._Fld3030RRef,
T5._RecorderTRef,
T5._RecorderRRef) T4
LEFT OUTER JOIN (SELECT
CAST(T12._Fld24314 AS NVARCHAR(2)) AS Q_001_F_000_,
((T12._Fld24316 + @P11) + T12._Fld24315) AS Q_001_F_001_
FROM dbo._InfoRg24313 T12
WHERE ((T12._Fld725 = @P12)) AND ((SUBSTRING(T12._Fld24314, CAST(@P13 AS INT), CAST(@P14 AS INT)) = @P15))) T11
ON (T4.Q_001_F_000_ = T11.Q_001_F_000_)
LEFT OUTER JOIN dbo._Reference142 T13
ON (T4.Q_001_F_002RRef = T13._IDRRef) AND (T13._Fld725 = @P16)
LEFT OUTER JOIN dbo._Document369 T14
ON (T4.Q_001_F_003TRef = 0x00000171 AND T4.Q_001_F_003RRef = T14._IDRRef) AND (T14._Fld725 = @P17)
LEFT OUTER JOIN dbo._Enum566 T15
ON T14._Fld11464RRef = T15._IDRRef) T3
LEFT OUTER JOIN (SELECT DISTINCT
T19._Fld3394 AS Q_001_F_000_,
T17._RecorderTRef AS Q_001_F_001TRef,
T17._RecorderRRef AS Q_001_F_001RRef,
CASE WHEN T17._RecorderTRef = 0x00000171 THEN T21._EnumOrder ELSE CAST(NULL AS NUMERIC(10, 0)) END AS Q_001_F_002_,
CASE WHEN T17._RecorderTRef = 0x0000013C THEN T22._Fld9172 WHEN T17._RecorderTRef = 0x00000171 THEN T20._Fld11416 WHEN T17._RecorderTRef = 0x0000011E THEN T23._Fld7389 WHEN T17._RecorderTRef = 0x00000154 THEN T24._Fld10134 ELSE CAST(NULL AS NVARCHAR(500)) END AS Q_001_F_003_
FROM dbo._AccumRg15437 T17
LEFT OUTER JOIN dbo._Reference120 T18
ON (T17._Fld15438RRef = T18._IDRRef) AND (T18._Fld725 = @P18)
LEFT OUTER JOIN dbo._Reference142 T19
ON (T18._Fld3030RRef = T19._IDRRef) AND (T19._Fld725 = @P19)
LEFT OUTER JOIN dbo._Document369 T20
ON (T17._RecorderTRef = 0x00000171 AND T17._RecorderRRef = T20._IDRRef) AND (T20._Fld725 = @P20)
LEFT OUTER JOIN dbo._Enum566 T21
ON T20._Fld11464RRef = T21._IDRRef
LEFT OUTER JOIN dbo._Document316 T22
ON (T17._RecorderTRef = 0x0000013C AND T17._RecorderRRef = T22._IDRRef) AND (T22._Fld725 = @P21)
LEFT OUTER JOIN dbo._Document286 T23
ON (T17._RecorderTRef = 0x0000011E AND T17._RecorderRRef = T23._IDRRef) AND (T23._Fld725 = @P22)
LEFT OUTER JOIN dbo._Document340 T24
ON (T17._RecorderTRef = 0x00000154 AND T17._RecorderRRef = T24._IDRRef) AND (T24._Fld725 = @P23)
WHERE ((T17._Fld725 = @P24)) AND ((T17._Fld15448RRef <> @P25) AND (T17._Period >= @StartDate) AND (T17._Period < @EndDate) AND (CASE WHEN T17._RecorderTRef = 0x00000171 THEN T21._EnumOrder ELSE CAST(NULL AS NUMERIC(10, 0)) END = @P28))) T16
ON (((T3.Q_001_F_000_ = T16.Q_001_F_000_) AND (T3.Q_001_F_003TRef = T16.Q_001_F_001TRef AND T3.Q_001_F_003RRef = T16.Q_001_F_001RRef)) AND (T3.Q_001_F_004_ = T16.Q_001_F_002_))
LEFT OUTER JOIN (SELECT
T39._Fld3394 AS Q_001_F_000_,
T26.Q_001_F_001_ AS Q_001_F_001_,
T26.Q_001_F_002TRef AS Q_001_F_002TRef,
T26.Q_001_F_002RRef AS Q_001_F_002RRef,
CASE WHEN T26.Q_001_F_003_ IS NULL THEN ISNULL(CAST(T36.Q_001_F_001_ AS NVARCHAR(150)),@P29) ELSE ISNULL(CAST(T26.Q_001_F_003_ AS NVARCHAR(500)),@P30) END AS Q_001_F_003_
FROM (SELECT DISTINCT
T28._Fld3030RRef AS Q_001_F_000RRef,
CASE WHEN T27._RecorderTRef = 0x00000171 THEN T30._EnumOrder ELSE CAST(NULL AS NUMERIC(10, 0)) END AS Q_001_F_001_,
T27._RecorderTRef AS Q_001_F_002TRef,
T27._RecorderRRef AS Q_001_F_002RRef,
CASE WHEN T27._RecorderTRef = 0x0000013C THEN T31._Fld9172 WHEN T27._RecorderTRef = 0x00000171 THEN T29._Fld11416 WHEN T27._RecorderTRef = 0x0000011E THEN T32._Fld7389 WHEN T27._RecorderTRef = 0x00000154 THEN T33._Fld10134 ELSE CAST(NULL AS NVARCHAR(500)) END AS Q_001_F_003_,
T35._Code AS Q_001_F_004_
FROM dbo._AccumRg15437 T27
LEFT OUTER JOIN dbo._Reference120 T28
ON (T27._Fld15438RRef = T28._IDRRef) AND (T28._Fld725 = @P31)
LEFT OUTER JOIN dbo._Document369 T29
ON (T27._RecorderTRef = 0x00000171 AND T27._RecorderRRef = T29._IDRRef) AND (T29._Fld725 = @P32)
LEFT OUTER JOIN dbo._Enum566 T30
ON T29._Fld11464RRef = T30._IDRRef
LEFT OUTER JOIN dbo._Document316 T31
ON (T27._RecorderTRef = 0x0000013C AND T27._RecorderRRef = T31._IDRRef) AND (T31._Fld725 = @P33)
LEFT OUTER JOIN dbo._Document286 T32
ON (T27._RecorderTRef = 0x0000011E AND T27._RecorderRRef = T32._IDRRef) AND (T32._Fld725 = @P34)
LEFT OUTER JOIN dbo._Document340 T33
ON (T27._RecorderTRef = 0x00000154 AND T27._RecorderRRef = T33._IDRRef) AND (T33._Fld725 = @P35)
LEFT OUTER JOIN dbo._Reference122 T34
ON (T27._Fld15440RRef = T34._IDRRef) AND (T34._Fld725 = @P36)
LEFT OUTER JOIN dbo._Reference161 T35
ON (T34._Fld3041RRef = T35._IDRRef) AND (T35._Fld725 = @P37)
WHERE ((T27._Fld725 = @P38)) AND ((T27._Fld15448RRef <> @P39) AND (T27._Period >= @StartDate) AND (T27._Period < @EndDate) AND (CASE WHEN T27._RecorderTRef = 0x00000171 THEN T30._EnumOrder ELSE CAST(NULL AS NUMERIC(10, 0)) END <> @P42))) T26
LEFT OUTER JOIN (SELECT DISTINCT
T38._Code AS Q_001_F_000_,
T37._Fld21229 AS Q_001_F_001_
FROM dbo._Reference125 T37
LEFT OUTER JOIN dbo._Reference161 T38
ON (T37._OwnerIDRRef = T38._IDRRef) AND (T38._Fld725 = @P43)
WHERE ((T37._Fld725 = @P44)) AND ((T37._OwnerIDRRef = @P45))) T36
ON (T26.Q_001_F_004_ = T36.Q_001_F_000_)
LEFT OUTER JOIN dbo._Reference142 T39
ON (T26.Q_001_F_000RRef = T39._IDRRef) AND (T39._Fld725 = @P46)) T25
ON (((T3.Q_001_F_000_ = T25.Q_001_F_000_) AND (T3.Q_001_F_003TRef = T25.Q_001_F_002TRef AND T3.Q_001_F_003RRef = T25.Q_001_F_002RRef)) AND (T3.Q_001_F_004_ = T25.Q_001_F_001_))
LEFT OUTER JOIN dbo._Document287 T40
ON (T3.Q_001_F_003TRef = 0x0000011F AND T3.Q_001_F_003RRef = T40._IDRRef) AND (T40._Fld725 = @P47)
LEFT OUTER JOIN dbo._Document333 T41
ON (T3.Q_001_F_003TRef = 0x0000014D AND T3.Q_001_F_003RRef = T41._IDRRef) AND (T41._Fld725 = @P48)
LEFT OUTER JOIN dbo._Document317 T42
ON (T3.Q_001_F_003TRef = 0x0000013D AND T3.Q_001_F_003RRef = T42._IDRRef) AND (T42._Fld725 = @P49)
LEFT OUTER JOIN dbo._Document338 T43
ON (T3.Q_001_F_003TRef = 0x00000152 AND T3.Q_001_F_003RRef = T43._IDRRef) AND (T43._Fld725 = @P50)
LEFT OUTER JOIN dbo._Document335 T44
ON (T3.Q_001_F_003TRef = 0x0000014F AND T3.Q_001_F_003RRef = T44._IDRRef) AND (T44._Fld725 = @P51)
LEFT OUTER JOIN dbo._Document316 T45
ON (T3.Q_001_F_003TRef = 0x0000013C AND T3.Q_001_F_003RRef = T45._IDRRef) AND (T45._Fld725 = @P52)
LEFT OUTER JOIN dbo._Document369 T46
ON (T3.Q_001_F_003TRef = 0x00000171 AND T3.Q_001_F_003RRef = T46._IDRRef) AND (T46._Fld725 = @P53)
LEFT OUTER JOIN dbo._Document276 T47
ON (T3.Q_001_F_003TRef = 0x00000114 AND T3.Q_001_F_003RRef = T47._IDRRef) AND (T47._Fld725 = @P54)
LEFT OUTER JOIN dbo._Document337 T48
ON (T3.Q_001_F_003TRef = 0x00000151 AND T3.Q_001_F_003RRef = T48._IDRRef) AND (T48._Fld725 = @P55)
LEFT OUTER JOIN dbo._Document286 T49
ON (T3.Q_001_F_003TRef = 0x0000011E AND T3.Q_001_F_003RRef = T49._IDRRef) AND (T49._Fld725 = @P56)
LEFT OUTER JOIN dbo._Document340 T50
ON (T3.Q_001_F_003TRef = 0x00000154 AND T3.Q_001_F_003RRef = T50._IDRRef) AND (T50._Fld725 = @P57)
LEFT OUTER JOIN dbo._Document367 T51
ON (T3.Q_001_F_003TRef = 0x0000016F AND T3.Q_001_F_003RRef = T51._IDRRef) AND (T51._Fld725 = @P58)