/*Запрос по продажам для всех подразделений, кроме дилеров*/

DECLARE @StartDate DATETIME = DATETIME2FROMPARTS({},00,00,00,00,00)

DECLARE @Date DATETIME = DATETIME2FROMPARTS(2019,1,1,00,00,00,00,00)

SELECT
	DATETIME2FROMPARTS( CAST( YEAR(T1._Period) - 2000 as INT ), CAST( MONTH(T1._Period) as INT ), CAST( DAY(T1._Period) as INT ),00,00,00,00,00 ) as Period,
	
T3._Fld3394 as Art,
	
CAST(SUM(T1._Fld15450) AS INT) as Qnty,
	
CAST(SUM(T1._Fld15451) AS NUMERIC(27, 2)) as Sell

FROM dbo._AccumRg15437 T1

LEFT OUTER JOIN dbo._Reference120 T2

ON (T1._Fld15438RRef = T2._IDRRef) AND (T2._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Reference142 T3

ON (T2._Fld3030RRef = T3._IDRRef) AND (T3._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Document306 T4

ON (T1._Fld15439_TYPE = 0x08 AND T1._Fld15439_RTRef = 0x00000132 AND T1._Fld15439_RRRef = T4._IDRRef) AND (T4._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Reference241 T5

ON (T4._Fld8642RRef = T5._IDRRef) AND (T5._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Document369 T6

ON (T1._Fld15439_TYPE = 0x08 AND T1._Fld15439_RTRef = 0x00000171 AND T1._Fld15439_RRRef = T6._IDRRef) AND (T6._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Reference241 T7

ON (T6._Fld11441RRef = T7._IDRRef) AND (T7._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Document276 T8

ON (T1._Fld15439_TYPE = 0x08 AND T1._Fld15439_RTRef = 0x00000114 AND T1._Fld15439_RRRef = T8._IDRRef) AND (T8._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Reference241 T9

ON (T8._Fld6709RRef = T9._IDRRef) AND (T9._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Document298 T10

ON (T1._Fld15439_TYPE = 0x08 AND T1._Fld15439_RTRef = 0x0000012A AND T1._Fld15439_RRRef = T10._IDRRef) AND (T10._Fld725 = 0.0)

LEFT OUTER JOIN dbo._Reference241 T11

ON (T10._Fld8145RRef = T11._IDRRef) AND (T11._Fld725 = 0.0)

WHERE ((T1._Fld725 = 0.0)) 

/*AND T3._Fld3394 = '71'*/

AND ((T1._Fld15448RRef <> 0xB0EB6B83F051112E41C51813B2B01E97) 

AND (DATEADD (YYYY , -2000 , T1._Period ) >= @StartDate	
AND DATEADD (YYYY , -2000 , T1._Period ) <= getdate())	

AND (CASE WHEN T1._Fld15439_TYPE = 0x08 
AND T1._Fld15439_RTRef = 0x00000132 THEN T5._Code WHEN T1._Fld15439_TYPE = 0x08 

	AND T1._Fld15439_RTRef = 0x00000171 THEN T7._Code WHEN T1._Fld15439_TYPE = 0x08 
AND T1._Fld15439_RTRef = 0x00000114 THEN T9._Code WHEN T1._Fld15439_TYPE = 0x08 

	AND T1._Fld15439_RTRef = 0x0000012A THEN T11._Code ELSE CAST(NULL AS NVARCHAR(9)) 
	END NOT IN ('00-000027','ут-000002','ут-000064','ут-000067','00-000012','00-000006','ут-000017','ут-000033','ут-000013',
	'00-000026','ут-000021','ут-000022','ут-000025','ут-000024','ут-000023')))

GROUP BY 
	
DATETIME2FROMPARTS( CAST( YEAR(T1._Period) - 2000 as INT ), CAST( MONTH(T1._Period) as INT ), CAST( DAY(T1._Period) as INT ),00,00,00,00,00 ),
	
T3._Fld3394
