/*Все не равные NULL значения категорий*/
SELECT DISTINCT/* TOP 10*/
/*T2._Description,*/
CASE WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000008E THEN T3._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D2 THEN T4._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000002C THEN T5._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D4 THEN T6._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006C THEN T7._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000095 THEN T8._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000F1 THEN T9._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000AB THEN T10._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006B THEN T11._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000ED THEN T12._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000007E THEN T13._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000104 THEN T14._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000A1 THEN T15._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000056 THEN T16._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000EE THEN T17._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D1 THEN T18._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000105 THEN T19._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D3 THEN T20._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000BD THEN T21._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000DF THEN T22._Description ELSE CAST(NULL AS NVARCHAR(150)) END as ТекущаяКатегория
FROM dbo._InfoRg14166 T1
LEFT OUTER JOIN dbo._Chrc716 T2
ON (T1._Fld14168RRef = T2._IDRRef) AND (T2._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference142 T3
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000008E AND T1._Fld14169_RRRef = T3._IDRRef) AND (T3._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Chrc722 T4
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D2 AND T1._Fld14169_RRRef = T4._IDRRef) AND (T4._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference44 T5
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000002C AND T1._Fld14169_RRRef = T5._IDRRef) AND (T5._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference212 T6
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D4 AND T1._Fld14169_RRRef = T6._IDRRef) AND (T6._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference108 T7
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006C AND T1._Fld14169_RRRef = T7._IDRRef) AND (T7._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference149 T8
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000095 AND T1._Fld14169_RRRef = T8._IDRRef) AND (T8._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T9
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000F1 AND T1._Fld14169_RRRef = T9._IDRRef) AND (T9._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T10
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000AB AND T1._Fld14169_RRRef = T10._IDRRef) AND (T10._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference107 T11
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006B AND T1._Fld14169_RRRef = T11._IDRRef) AND (T11._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference237 T12
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000ED AND T1._Fld14169_RRRef = T12._IDRRef) AND (T12._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference126 T13
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000007E AND T1._Fld14169_RRRef = T13._IDRRef) AND (T13._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference260 T14
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000104 AND T1._Fld14169_RRRef = T14._IDRRef) AND (T14._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T15
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000A1 AND T1._Fld14169_RRRef = T15._IDRRef) AND (T15._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference86 T16
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000056 AND T1._Fld14169_RRRef = T16._IDRRef) AND (T16._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference238 T17
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000EE AND T1._Fld14169_RRRef = T17._IDRRef) AND (T17._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Chrc721 T18
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D1 AND T1._Fld14169_RRRef = T18._IDRRef) AND (T18._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference261 T19
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000105 AND T1._Fld14169_RRRef = T19._IDRRef) AND (T19._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference211 T20
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D3 AND T1._Fld14169_RRRef = T20._IDRRef) AND (T20._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference189 T21
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000BD AND T1._Fld14169_RRRef = T21._IDRRef) AND (T21._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference223 T22
ON (T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000DF AND T1._Fld14169_RRRef = T22._IDRRef) AND (T22._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference142 T23
ON (T1._Fld14167_TYPE = 0x08 AND T1._Fld14167_RTRef = 0x0000008E AND T1._Fld14167_RRRef = T23._IDRRef) AND (T23._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference143 T24
ON (T1._Fld14167_TYPE = 0x08 AND T1._Fld14167_RTRef = 0x0000008F AND T1._Fld14167_RRRef = T24._IDRRef) AND (T24._Fld725 = 0.0)
WHERE ((T1._Fld725 = 0.0)) AND (CASE WHEN T1._Fld14167_TYPE = 0x08 AND T1._Fld14167_RTRef = 0x0000008E THEN T23._Fld3394 WHEN T1._Fld14167_TYPE = 0x08 AND T1._Fld14167_RTRef = 0x0000008F THEN T24._Fld3460 ELSE CAST(NULL AS NVARCHAR(50)) END IS NOT NULL AND (T2._Description LIKE '%Категория%'))
 AND (CASE WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000008E THEN T3._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D2 THEN T4._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000002C THEN T5._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D4 THEN T6._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006C THEN T7._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000095 THEN T8._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000F1 THEN T9._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000AB THEN T10._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000006B THEN T11._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000ED THEN T12._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x0000007E THEN T13._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000104 THEN T14._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000A1 THEN T15._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000056 THEN T16._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000EE THEN T17._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000002D1 THEN T18._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x00000105 THEN T19._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000D3 THEN T20._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000BD THEN T21._Description WHEN T1._Fld14169_TYPE = 0x08 AND T1._Fld14169_RTRef = 0x000000DF THEN T22._Description ELSE CAST(NULL AS NVARCHAR(150)) END) IS NOT NULL